1) strip_tags() ========================================
untuk menghapus string dari tag HTML, XML, dan PHP. co :
echo strip_tags("hellor <b>world</b>"); maka tag <b>/</b> nya hilang

2 trim() ========================================
untuk hapus spasi putih dari kedua sisi string. co :
$data = " hello world ";
echo trim($data); maka spasi sisi kiri dan kanan dihapus
ltrim() untuk sisi kiri, sdgkan rtrim() untuk sisi kanan

3 file_exists() ========================================
untuk cek file, apakah file ada. co :
echo file_exists('data.php'); jika file data.php ada maka ouputnya 1 menandakan ada, begitupun sebaliknya 

4  ========================================



  